<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]--><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Dag 19 - Brunche Blanche
</title>

    <!-- Open Graph Meta -->
    <meta content="Bier Adventskalender" property="og:site_name"><meta content="Dag 19 - Brunche Blanche
" property="og:title"><meta content="article" property="og:type"><meta content="De Brunch Blanche Oatmilk Breakfast White Stout is een blonde stoutbier gebrouwen door Moersleutel in samenwerking met de Portugese brouwerij Letra.
" property="og:description"><meta content="https://beercalendar.harmenvanrossum.nl/post/2022-12-19" property="og:url"><meta content="2022-12-19T00:00:00+00:00" property="article:published_time">
      <meta content="https://beercalendar.harmenvanrossum.nl/about/" property="article:author"><meta content="https://beercalendar.harmenvanrossum.nl/assets/img/christmas_beer.jpg" property="og:image"><!-- Twitter Cards -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@">
    <meta name="twitter:creator" content="@"><meta name="twitter:title" content="Dag 19 - Brunche Blanche
"><meta name="twitter:url" content="https://beercalendar.harmenvanrossum.nl/post/2022-12-19"><meta name="twitter:description" content="De Brunch Blanche Oatmilk Breakfast White Stout is een blonde stoutbier gebrouwen door Moersleutel in samenwerking met de Portugese brouwerij Letra.
"><meta name="twitter:image:src" content="https://beercalendar.harmenvanrossum.nl/assets/img/christmas_beer.jpg"><!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/assets/img/favicon.ico" />

    <!-- Come and get me RSS readers -->
    <link rel="alternate" type="application/rss+xml" title="Bier Adventskalender" href="https://beercalendar.harmenvanrossum.nl/feed.xml" />
    
    <!-- Stylesheet -->
    <link rel="stylesheet" href="/assets/css/style.css">
    <!--[if IE 8]><link rel="stylesheet" href="/assets/css/ie.css"><![endif]-->
    <link rel="canonical" href="https://beercalendar.harmenvanrossum.nl/post/2022-12-19">

    <!-- Modernizr -->
    <script src="/assets/js/modernizr.custom.15390.js"" type="text/javascript"></script></head>
<body> <div class="header ">
     <div class="container">
         <h1 class="logo">
            <a href="/">
                Bier Adventskalender<br />Editie 2022</a>
        </h1>
         <nav class="nav-collapse">
             <ul class="noList"><li class="elementfirst">
                     <a href="/index.html">Home</a>
                 </li><li class="element">
                     <a href="/about">About</a>
                 </li><li class="elementlast">
                     <a href="/contact">Contact</a>
                 </li></ul>
         </nav>
     </div>
 </div><!-- end .header -->
<div class="content">
      <div class="container">
         <div class="post"><h1 class="postTitle">Dag 19 - Brunche Blanche
</h1>
  <p class="meta">19 December 2022| Door Harmen</p>
  
  <p class="intro"><span class="dropcap">D</span>e Brunch Blanche Oatmilk Breakfast White Stout is een blonde stoutbier gebrouwen door Moersleutel in samenwerking met de Portugese brouwerij Letra.</p>

<p>Ik vind het leuk om naast de wat gangbare stijlen ook wat verrassende stijlen aan de lijst toe te voegen. Vorig jaar was dat de Straffe Hendrik met Brettanomyces. Dit jaar is het een blonde stout. In de moleculaire gastronomie zijn er koks die het leuk vinden om gerechten te maken waarbij niets is wat het lijkt. Zo blijkt een cherrytomaatje eigenlijk een bolletje mozzarella te zijn,  kaviaar blijkt naar koffie proevende balletjes te zijn,  en eidooiers zijn niet geel, maar groen.</p>

<p>Normaliter zijn stouts donker van aard. Zo hebben we twee dagen geleden (niet geheel toevallig) nog zo’n stout op. De wat gebrande smaken van koffie komen in zulke stouts van de gebruikte mouten. Deze mouten zijn wat verder gebrand dan mouten die in blonde bieren gaan waardoor het bier ook zijn donkere kleur krijgt. In deze White  Stout heeft men getracht deze smaken te krijgen door, in plaats van gebrande mouten, bepaalde smaakstoffen te gebruiken. Je proeft wel het verschil met een echte stout, maar ik vind het toch een interessante beleving - geniet ervan!</p>

<figure><img src="/assets/img/beer_2022-12-19.jpg" alt="" /> <figcaption>Brunche Blanche is een White Stout van 9%, gebrouwen door Moersleutel.</figcaption></figure>


  <!-- POST NAVIGATION -->
  <div class="postNav clearfix"><a class="prev" href="/post/2022-12-18"><span>&laquo;&nbsp;Dag 18 - Edelhert Donker
</span></a><a class="next" href="/post/2022-12-20"><span>Dag 20 - Hazy Jane
&nbsp;&raquo;</span></a></div>
</div>
      </div>
   </div><!-- end .content --><div class="footer">
	<div class="container">
		<p class="copy">
			&copy; 2026
			<a href="https://www.harmenvanrossum.nl">Harmen van Rossum</a> Powered by
			<a href="http://jekyllrb.com">Jekyll</a>
		</p>

		<div class="footer-links">
			<ul class="noList"></ul>
		</div>
	</div>
</div>
<!-- end .footer -->
<!-- Add jQuery and other scripts -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/assets/js/jquery-1.11.2.min.js"><\/script>')</script>
<script src="/assets/js/dropcap.min.js"></script>
<script src="/assets/js/responsive-nav.min.js"></script>
<script src="/assets/js/scripts.js"></script>
</body>

</html>
