<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]--><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Dag 13 - Lupulus Hibernatus 
</title>

    <!-- Open Graph Meta -->
    <meta content="Bier Adventskalender" property="og:site_name"><meta content="Dag 13 - Lupulus Hibernatus 
" property="og:title"><meta content="article" property="og:type"><meta content="Lupulus Hibernatus van Brasserie Les 3 Fourquets is een donker winterbier om bij in diepe slaap te vallen. Een wolf in schaapskleren.
" property="og:description"><meta content="https://beercalendar.harmenvanrossum.nl/post/2022-12-13" property="og:url"><meta content="2022-12-13T00:00:00+00:00" property="article:published_time">
      <meta content="https://beercalendar.harmenvanrossum.nl/about/" property="article:author"><meta content="https://beercalendar.harmenvanrossum.nl/assets/img/christmas_beer.jpg" property="og:image"><!-- Twitter Cards -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@">
    <meta name="twitter:creator" content="@"><meta name="twitter:title" content="Dag 13 - Lupulus Hibernatus 
"><meta name="twitter:url" content="https://beercalendar.harmenvanrossum.nl/post/2022-12-13"><meta name="twitter:description" content="Lupulus Hibernatus van Brasserie Les 3 Fourquets is een donker winterbier om bij in diepe slaap te vallen. Een wolf in schaapskleren.
"><meta name="twitter:image:src" content="https://beercalendar.harmenvanrossum.nl/assets/img/christmas_beer.jpg"><!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/assets/img/favicon.ico" />

    <!-- Come and get me RSS readers -->
    <link rel="alternate" type="application/rss+xml" title="Bier Adventskalender" href="https://beercalendar.harmenvanrossum.nl/feed.xml" />
    
    <!-- Stylesheet -->
    <link rel="stylesheet" href="/assets/css/style.css">
    <!--[if IE 8]><link rel="stylesheet" href="/assets/css/ie.css"><![endif]-->
    <link rel="canonical" href="https://beercalendar.harmenvanrossum.nl/post/2022-12-13">

    <!-- Modernizr -->
    <script src="/assets/js/modernizr.custom.15390.js"" type="text/javascript"></script></head>
<body> <div class="header ">
     <div class="container">
         <h1 class="logo">
            <a href="/">
                Bier Adventskalender<br />Editie 2022</a>
        </h1>
         <nav class="nav-collapse">
             <ul class="noList"><li class="elementfirst">
                     <a href="/index.html">Home</a>
                 </li><li class="element">
                     <a href="/about">About</a>
                 </li><li class="elementlast">
                     <a href="/contact">Contact</a>
                 </li></ul>
         </nav>
     </div>
 </div><!-- end .header -->
<div class="content">
      <div class="container">
         <div class="post"><h1 class="postTitle">Dag 13 - Lupulus Hibernatus 
</h1>
  <p class="meta">13 December 2022| Door Eelco</p>
  
  <p class="intro"><span class="dropcap">L</span>upulus Hibernatus van Brasserie Les 3 Fourquets is een donker winterbier om bij in diepe slaap te vallen. Een wolf in schaapskleren.</p>

<p>Bier 2 uit het schap van de bierwinkel te Houffalize.</p>

<p>Lupulus Hibernatus van Les 3 Fourquets uit België is een donker en sterk bier gebrouwen met gemoute gerst en gepofte granen. De gebruikte hoppen komen uit Slovenië en aan het einde van het kookproces voegen de brouwers een snufje kaneel toe. De mix met geroosterd (getorreficeerd) gerst geeft dit bier een krachtig karakter. De nasmaak is bitterzoet en eindigt met een hint van koffie.</p>

<p>Brasserie Lupulus zag het daglicht in 2004. De brouwerij is van Pierre Gobron en zijn zoon - een van de originele brouwers van Brasserie d’Achouffe (nu overgenomen door Duvel..). De brouwerij diende aanvankelijk enkel om de bistro van bier te voorzien. Gesitueerd in een schitterende Ardense hoeve in Gouvy uit de 19e eeuw - wordt gebruik gemaakt van de nieuwste brouwtechnieken (aldus hun website) - en wil men staan voor eigentijds Ardens bier.</p>

<p>Succes met wakker blijven. Of als je liever weer na de winter wakker wordt - welterusten.</p>

<p>Weetje: de Latijnse naam voor hop is <em>Humulus Lupulus</em>, wat letterlijk vertaald <em>kleine nederige wolf</em> betekent. Vandaar de naam en het logo met de kleine wolf !</p>

<figure><img src="/assets/img/beer_2022-12-13.jpg" alt="" /> <figcaption>Lupulus Hibernatus  is een Belgian Dark van 9.5%, gebrouwen door Brasserie Les 3 Fourquets/Lupulus.</figcaption></figure>


  <!-- POST NAVIGATION -->
  <div class="postNav clearfix"><a class="prev" href="/post/2022-12-12"><span>&laquo;&nbsp;Dag 12 - American IPA
</span></a><a class="next" href="/post/2022-12-14"><span>Dag 14 - Dunkler Weizenbock
&nbsp;&raquo;</span></a></div>
</div>
      </div>
   </div><!-- end .content --><div class="footer">
	<div class="container">
		<p class="copy">
			&copy; 2026
			<a href="https://www.harmenvanrossum.nl">Harmen van Rossum</a> Powered by
			<a href="http://jekyllrb.com">Jekyll</a>
		</p>

		<div class="footer-links">
			<ul class="noList"></ul>
		</div>
	</div>
</div>
<!-- end .footer -->
<!-- Add jQuery and other scripts -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/assets/js/jquery-1.11.2.min.js"><\/script>')</script>
<script src="/assets/js/dropcap.min.js"></script>
<script src="/assets/js/responsive-nav.min.js"></script>
<script src="/assets/js/scripts.js"></script>
</body>

</html>
