<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]--><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Dag 10 - Mannaz
</title>

    <!-- Open Graph Meta -->
    <meta content="Bier Adventskalender" property="og:site_name"><meta content="Dag 10 - Mannaz
" property="og:title"><meta content="article" property="og:type"><meta content="In de schaduw van de historische IJssel, in het charmante Krimpen aan den IJssel, brengt Brouwerij IJssel een meesterwerk voort dat de brug slaat tussen het heden en het Germaanse verleden - Mannaz Dubbel.
" property="og:description"><meta content="https://beercalendar.harmenvanrossum.nl/post/2023-12-10" property="og:url"><meta content="2023-12-10T00:00:00+00:00" property="article:published_time">
      <meta content="https://beercalendar.harmenvanrossum.nl/about/" property="article:author"><meta content="https://beercalendar.harmenvanrossum.nl/assets/img/christmas_beer.jpg" property="og:image"><!-- Twitter Cards -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@">
    <meta name="twitter:creator" content="@"><meta name="twitter:title" content="Dag 10 - Mannaz
"><meta name="twitter:url" content="https://beercalendar.harmenvanrossum.nl/post/2023-12-10"><meta name="twitter:description" content="In de schaduw van de historische IJssel, in het charmante Krimpen aan den IJssel, brengt Brouwerij IJssel een meesterwerk voort dat de brug slaat tussen het heden en het Germaanse verleden - Mannaz Dubbel.
"><meta name="twitter:image:src" content="https://beercalendar.harmenvanrossum.nl/assets/img/christmas_beer.jpg"><!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/assets/img/favicon.ico" />

    <!-- Come and get me RSS readers -->
    <link rel="alternate" type="application/rss+xml" title="Bier Adventskalender" href="https://beercalendar.harmenvanrossum.nl/feed.xml" />
    
    <!-- Stylesheet -->
    <link rel="stylesheet" href="/assets/css/style.css">
    <!--[if IE 8]><link rel="stylesheet" href="/assets/css/ie.css"><![endif]-->
    <link rel="canonical" href="https://beercalendar.harmenvanrossum.nl/post/2023-12-10">

    <!-- Modernizr -->
    <script src="/assets/js/modernizr.custom.15390.js"" type="text/javascript"></script></head>
<body> <div class="header ">
     <div class="container">
         <h1 class="logo">
            <a href="/">
                Bier Adventskalender<br />Editie 2023</a>
        </h1>
         <nav class="nav-collapse">
             <ul class="noList"><li class="elementfirst">
                     <a href="/index.html">Home</a>
                 </li><li class="element">
                     <a href="/about">About</a>
                 </li><li class="elementlast">
                     <a href="/contact">Contact</a>
                 </li></ul>
         </nav>
     </div>
 </div><!-- end .header -->
<div class="content">
      <div class="container">
         <div class="post"><h1 class="postTitle">Dag 10 - Mannaz
</h1>
  <p class="meta">10 December 2023| Door Jan-Willem</p>
  
  <p class="intro"><span class="dropcap">I</span>n de schaduw van de historische IJssel, in het charmante Krimpen aan den IJssel, brengt Brouwerij IJssel een meesterwerk voort dat de brug slaat tussen het heden en het Germaanse verleden - Mannaz Dubbel.</p>

<p>In de schaduw van de historische IJssel, in het charmante Krimpen aan den IJssel, brengt Brouwerij IJssel een meesterwerk voort dat de brug slaat tussen het heden en het Germaanse verleden - Mannaz Dubbel.
Met respect voor traditie en vakmanschap heeft Brouwerij IJssel deze Dubbel geboetseerd, waarbij de Germaanse rune “Mannaz” als inspiratiebron diende. Deze keuze geeft niet alleen het bier een mystiek tintje, maar weerspiegelt ook de diepe wortels van dit brouwsel in de geschiedenis.
Het brouwproces is doordrenkt van ambacht en toewijding. Vier soorten mout, waaronder Pils- en Palemout, creëren een stevige basis. De toevoeging van Mroost 900 en Special B geeft deze Dubbel zijn kenmerkende diepbruine kleur en complexe smaakprofiel.
De hopkeuzes, Cascade en Hallertau Mittelfrüh, voegen niet alleen subtiele bitterheid toe, maar ook een verfijnd aroma. De harmonie tussen hop en mout wordt verder versterkt door de toevoeging van kandij suiker en zoethout tijdens het koken, waardoor een rijke gelaagdheid van smaken ontstaat.
De Fermentis SafAle US-05 gist brengt het recept tot volle bloei, waarbij esters en fenolen samenkomen in een perfect evenwicht.
Wat Mannaz Dubbel nog specialer maakt, is de plaats waar het tot leven komt - Brouwerij IJssel in Krimpen aan den IJssel. Laat je onderdompelen in de geschiedenis van deze betoverende plek terwijl je geniet van een glas Mannaz Dubbel. Proost op de verbinding tussen traditie en innovatie, een ode aan het Germaanse verleden, gebrouwen aan de oevers van de IJssel.</p>

<p>Dit bericht is gegenereerd met behulp van AI.</p>

<figure><img src="/assets/img/beer_2023-12-10.jpg" alt="" /> <figcaption>Mannaz is een Dubbel van 6.5%, gebrouwen door Brouwerij IJssel.</figcaption></figure>


  <!-- POST NAVIGATION -->
  <div class="postNav clearfix"><a class="prev" href="/post/2023-12-09"><span>&laquo;&nbsp;Dag 9 - Ptch Blck
</span></a><a class="next" href="/post/2023-12-11"><span>Dag 11 - Orchestra of Angels
&nbsp;&raquo;</span></a></div>
</div>
      </div>
   </div><!-- end .content --><div class="footer">
	<div class="container">
		<p class="copy">
			&copy; 2026
			<a href="https://www.harmenvanrossum.nl">Harmen van Rossum</a> Powered by
			<a href="http://jekyllrb.com">Jekyll</a>
		</p>

		<div class="footer-links">
			<ul class="noList"></ul>
		</div>
	</div>
</div>
<!-- end .footer -->
<!-- Add jQuery and other scripts -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/assets/js/jquery-1.11.2.min.js"><\/script>')</script>
<script src="/assets/js/dropcap.min.js"></script>
<script src="/assets/js/responsive-nav.min.js"></script>
<script src="/assets/js/scripts.js"></script>
</body>

</html>
