<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]--><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Your New Jekyll Site</title>

    <!-- Open Graph Meta -->
    <meta content="Bier Adventskalender" property="og:site_name"><meta content="Your New Jekyll Site" property="og:title"><meta content="article" property="og:type"><meta content="Een prive bier adventskalender" property="og:description"><meta content="https://beercalendar.harmenvanrossum.nl/articles/" property="og:url"><meta content="https://beercalendar.harmenvanrossum.nl/assets/img/christmas_beer.jpg" property="og:image"><!-- Twitter Cards -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@">
    <meta name="twitter:creator" content="@"><meta name="twitter:title" content="Your New Jekyll Site"><meta name="twitter:url" content="https://beercalendar.harmenvanrossum.nl/articles/"><meta name="twitter:description" content="Een prive bier adventskalender"><meta name="twitter:image:src" content="https://beercalendar.harmenvanrossum.nl/assets/img/christmas_beer.jpg"><!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/assets/img/favicon.ico" />

    <!-- Come and get me RSS readers -->
    <link rel="alternate" type="application/rss+xml" title="Bier Adventskalender" href="https://beercalendar.harmenvanrossum.nl/feed.xml" />
    
    <!-- Stylesheet -->
    <link rel="stylesheet" href="/assets/css/style.css">
    <!--[if IE 8]><link rel="stylesheet" href="/assets/css/ie.css"><![endif]-->
    <link rel="canonical" href="https://beercalendar.harmenvanrossum.nl/articles/">

    <!-- Modernizr -->
    <script src="/assets/js/modernizr.custom.15390.js"" type="text/javascript"></script></head>
<body> <div class="header ">
     <div class="container">
         <h1 class="logo">
            <a href="/">
                Bier Adventskalender</a>
        </h1>
         <nav class="nav-collapse">
             <ul class="noList"><li class="elementfirst">
                     <a href="/index.html">Home</a>
                 </li><li class="element">
                     <a href="/about">About</a>
                 </li><li class="elementlast">
                     <a href="/contact">Contact</a>
                 </li></ul>
         </nav>
     </div>
 </div><!-- end .header -->
<div class="content">
      <div class="container">
         <div id="articles">
  <h1>Articles</h1>
  <ul class="posts noList"><li>
      	<span class="date">28 Dec 2023</span>
      	<h3><a href="/post/2023-12-28">Dag 28 - Tripel ipa
</a></h3>
      	<p class="description">Een rijke ipa uit het nederig klooster in de Bijlmer</p>
      </li><li>
      	<span class="date">27 Dec 2023</span>
      	<h3><a href="/post/2023-12-27">Dag 27 - Tonen van Joon
</a></h3>
      	<p class="description">Een ambitieuze winterspecial van Brouwerij Eleven uit Utrecht: Dunkelweizen IPA met vlierbes.</p>
      </li><li>
      	<span class="date">26 Dec 2023</span>
      	<h3><a href="/post/2023-12-26">Dag 26 - Maria Grodziskie
</a></h3>
      	<p class="description">Maria Grodziskie is een Pools bier uit België.</p>
      </li><li>
      	<span class="date">25 Dec 2023</span>
      	<h3><a href="/post/2023-12-25">Dag 25 - Beekzichter Juffersgat
</a></h3>
      	<p class="description">Een 'legendarisch' biertje uit Klarenbeek</p>
      </li><li>
      	<span class="date">24 Dec 2023</span>
      	<h3><a href="/post/2023-12-24">Dag 24 - Tricky Tripel
</a></h3>
      	<p class="description">it jaar probeerde ik wat af te wisselen in soorten bier: een NEIPA voor de fruitigheid, een lokaal biertje om de loka...</p>
      </li><li>
      	<span class="date">23 Dec 2023</span>
      	<h3><a href="/post/2023-12-23">Dag 23 - Turf 'n Surf
</a></h3>
      	<p class="description">Een bijzonder bier met een rokerige afdronk</p>
      </li><li>
      	<span class="date">22 Dec 2023</span>
      	<h3><a href="/post/2023-12-22">Dag 22 - Space is the Place
</a></h3>
      	<p class="description">In onze bierkalenders komen af en toe zurige biertjes voorbij dit wisselende reacties oproepen. Ikzelf vind ze doorga...</p>
      </li><li>
      	<span class="date">21 Dec 2023</span>
      	<h3><a href="/post/2023-12-21">Dag 21 - Allmouth
</a></h3>
      	<p class="description">Dit pikzwarte monster uit de diepte overweldigt je met een rijke rokerigheid en smaken van zwart fruit en de verrukki...</p>
      </li><li>
      	<span class="date">20 Dec 2023</span>
      	<h3><a href="/post/2023-12-20">Dag 20 - Victoria
</a></h3>
      	<p class="description">Een relatief jong bier van de grote commerciële brouwer AB-InBev, naar ik mij heb laten vertellen om Duvel naar de kr...</p>
      </li><li>
      	<span class="date">19 Dec 2023</span>
      	<h3><a href="/post/2023-12-19">Dag 19 - Zeeuws Blond
</a></h3>
      	<p class="description">Zeeuws Blond is een Blond biertje uit Zeeland.</p>
      </li><li>
      	<span class="date">18 Dec 2023</span>
      	<h3><a href="/post/2023-12-18">Dag 18 - Hop de Kop
</a></h3>
      	<p class="description">Een nieuw stevig Apeldoorns bier!</p>
      </li><li>
      	<span class="date">17 Dec 2023</span>
      	<h3><a href="/post/2023-12-17">Dag 17 - Kaapse Nada
</a></h3>
      	<p class="description">Nada betekent niets in het Spaans. Deze keer een alcoholarm biertje van de Rotterdamse Kaapse Brouwers.</p>
      </li><li>
      	<span class="date">16 Dec 2023</span>
      	<h3><a href="/post/2023-12-16">Dag 16 - Tropical Hazy IPA
</a></h3>
      	<p class="description">Een lekker fris tropische IPA.</p>
      </li><li>
      	<span class="date">15 Dec 2023</span>
      	<h3><a href="/post/2023-12-15">Dag 15 - California Gold
</a></h3>
      	<p class="description">Een goed gehopt goudkleurig bier op Amerikaanse leest geschoeid</p>
      </li><li>
      	<span class="date">14 Dec 2023</span>
      	<h3><a href="/post/2023-12-14">Dag 14 - Peachin' with Passion
</a></h3>
      	<p class="description">Een zuur, fruitig bier dat romig beloofd te zijn.</p>
      </li><li>
      	<span class="date">13 Dec 2023</span>
      	<h3><a href="/post/2023-12-13">Dag 13 - Tokyo
</a></h3>
      	<p class="description">x</p>
      </li><li>
      	<span class="date">12 Dec 2023</span>
      	<h3><a href="/post/2023-12-12">Dag 12 - D'n Ossebock
</a></h3>
      	<p class="description">D'n Ossebock is een herfstbok, gebrouwen door Muifelbrouwerij in Oss.</p>
      </li><li>
      	<span class="date">11 Dec 2023</span>
      	<h3><a href="/post/2023-12-11">Dag 11 - Orchestra of Angels
</a></h3>
      	<p class="description">Tijd voor een frisse, fruitige en hoppige Neipa</p>
      </li><li>
      	<span class="date">10 Dec 2023</span>
      	<h3><a href="/post/2023-12-10">Dag 10 - Mannaz
</a></h3>
      	<p class="description">In de schaduw van de historische IJssel, in het charmante Krimpen aan den IJssel, brengt Brouwerij IJssel een meester...</p>
      </li><li>
      	<span class="date">09 Dec 2023</span>
      	<h3><a href="/post/2023-12-09">Dag 9 - Ptch Blck
</a></h3>
      	<p class="description">Een black IPA. </p>
      </li><li>
      	<span class="date">08 Dec 2023</span>
      	<h3><a href="/post/2023-12-08">Dag 8 - Zoltan
</a></h3>
      	<p class="description">Vanwege een whiskyproeverij vanavond leek het me goed om in te drinken met dit bier van Van Moll. Bij onze eerste bie...</p>
      </li><li>
      	<span class="date">07 Dec 2023</span>
      	<h3><a href="/post/2023-12-07">Dag 7 - Herfstbier van Ons
</a></h3>
      	<p class="description">Een herfstbier van gebrouwen van spelt uit Millingen ad Rijn en hop uit Veenhuizen. </p>
      </li><li>
      	<span class="date">06 Dec 2023</span>
      	<h3><a href="/post/2023-12-06">Dag 6 - Exotic Fruited Sour
</a></h3>
      	<p class="description">Een Fruited sour voor op de sterfdag van onze lieve Sint.</p>
      </li><li>
      	<span class="date">05 Dec 2023</span>
      	<h3><a href="/post/2023-12-05">Dag 5 - &gt;DIPA
</a></h3>
      	<p class="description">Een volle romige zware Double IPA met 7 verschillende soorten hop.</p>
      </li><li>
      	<span class="date">04 Dec 2023</span>
      	<h3><a href="/post/2023-12-04">Dag 4 - Mort Subite Witte Lambic
</a></h3>
      	<p class="description">Een verfrissend biertje dat op een bijzondere manier wordt gebrouwen.</p>
      </li><li>
      	<span class="date">03 Dec 2023</span>
      	<h3><a href="/post/2023-12-03">Dag 3 - Frisky
</a></h3>
      	<p class="description">Een New England IPA mag niet ontbreken op de lijst van dit jaar, dus daarom heb ik er - voor de zekerheid - maar eent...</p>
      </li><li>
      	<span class="date">02 Dec 2023</span>
      	<h3><a href="/post/2023-12-02">Dag 2 - Zeezuiper
</a></h3>
      	<p class="description">Een fors, fris en vastberaden tripel.</p>
      </li><li>
      	<span class="date">01 Dec 2023</span>
      	<h3><a href="/post/2023-12-01">Dag 1 - Skirt Hunter
</a></h3>
      	<p class="description">Dit bier is gebrouwen als bruiloftscadeau aan de zus van de brouwer. Dan moet je wel goed voor de dag komen.</p>
      </li><li>
      	<span class="date">28 Dec 2022</span>
      	<h3><a href="/post/2022-12-28">Dag 28 - Resist
</a></h3>
      	<p class="description">Dikke IPA van Oproer. Zwaar spul voor zware tijden. </p>
      </li><li>
      	<span class="date">27 Dec 2022</span>
      	<h3><a href="/post/2022-12-27">Dag 27 - Neubourg Pilsner
</a></h3>
      	<p class="description">Een fijn pilsje in een mooi blauw flesje. Om al het voedsel van de kerstdagen mee weg te spoelen en het lichaam te on...</p>
      </li><li>
      	<span class="date">26 Dec 2022</span>
      	<h3><a href="/post/2022-12-26">Dag 26 - Kaapse Klaas
</a></h3>
      	<p class="description">Laat Santa Klaas zijn rendieren rusten en geniet van deze heerlijke Kaapse Klaas.</p>
      </li><li>
      	<span class="date">25 Dec 2022</span>
      	<h3><a href="/post/2022-12-25">Dag 25 - Katwijks Tripel
</a></h3>
      	<p class="description">Lokaal Katwijks biertje, gebrouwen met duinwater en volgens het Reinheitsgebot.</p>
      </li><li>
      	<span class="date">24 Dec 2022</span>
      	<h3><a href="/post/2022-12-24">Dag 24 - Juicy Joker 
</a></h3>
      	<p class="description">Fruitig biertje als lichtje in de kerstnacht.</p>
      </li><li>
      	<span class="date">23 Dec 2022</span>
      	<h3><a href="/post/2022-12-23">Dag 23 - Tynt Meadow
</a></h3>
      	<p class="description">Een donker Engels bier met een rijke, kruidige smaak. Dit bier doet het erg goed op een winteravond bij een knapperen...</p>
      </li><li>
      	<span class="date">22 Dec 2022</span>
      	<h3><a href="/post/2022-12-22">Dag 22 - Winter I.P.A.
</a></h3>
      	<p class="description">Botanically brewed Winter I.P.A. (5%) with reclaimed spruce needles and juniper berries. Nicely crisp with piney hopp...</p>
      </li><li>
      	<span class="date">21 Dec 2022</span>
      	<h3><a href="/post/2022-12-21">Dag 21 - Amelis' Rood
</a></h3>
      	<p class="description">Een Vlaams Rood met kruiden en gist uit Amelisweerd, de achtertuin van Vaccae. Te duur om eerst te proeven, dus voor ...</p>
      </li><li>
      	<span class="date">20 Dec 2022</span>
      	<h3><a href="/post/2022-12-20">Dag 20 - Hazy Jane
</a></h3>
      	<p class="description">Bier van mijn favoriete Britse brouwer BrewDog. Vorige jaar het wonderlijke Elvis Juice.  Voor deze adventsperiode hu...</p>
      </li><li>
      	<span class="date">19 Dec 2022</span>
      	<h3><a href="/post/2022-12-19">Dag 19 - Brunche Blanche
</a></h3>
      	<p class="description">De Brunch Blanche Oatmilk Breakfast White Stout is een blonde stoutbier gebrouwen door Moersleutel in samenwerking me...</p>
      </li><li>
      	<span class="date">18 Dec 2022</span>
      	<h3><a href="/post/2022-12-18">Dag 18 - Edelhert Donker
</a></h3>
      	<p class="description">Laat de kou maar komen... haardvuurtje aan, hapje erbij, drankje erbij. We drinken vandaag een biertje wat echt bij d...</p>
      </li><li>
      	<span class="date">17 Dec 2022</span>
      	<h3><a href="/post/2022-12-17">Dag 17 - Elbow Patch Oatmeal Stout
</a></h3>
      	<p class="description">Stout zoals je een stout verwacht, met tonen van koffie en chocolade.</p>
      </li><li>
      	<span class="date">16 Dec 2022</span>
      	<h3><a href="/post/2022-12-16">Dag 16 - Spellbound
</a></h3>
      	<p class="description">Een lekkere IPA met een duidelijke citrus-smaak.</p>
      </li><li>
      	<span class="date">15 Dec 2022</span>
      	<h3><a href="/post/2022-12-15">Dag 15 - Playground
</a></h3>
      	<p class="description">Eindelijk een alcoholarm bier met smaak! Deze IPA is gebrouwen met 4 soorten Amerikaanse hop, maar bevat nagenoeg gee...</p>
      </li><li>
      	<span class="date">14 Dec 2022</span>
      	<h3><a href="/post/2022-12-14">Dag 14 - Dunkler Weizenbock
</a></h3>
      	<p class="description">Een weizendubbelbock met een fantastisch gelaagd smaakpalet.</p>
      </li><li>
      	<span class="date">13 Dec 2022</span>
      	<h3><a href="/post/2022-12-13">Dag 13 - Lupulus Hibernatus 
</a></h3>
      	<p class="description">Lupulus Hibernatus van Brasserie Les 3 Fourquets is een donker winterbier om bij in diepe slaap te vallen. Een wolf i...</p>
      </li><li>
      	<span class="date">12 Dec 2022</span>
      	<h3><a href="/post/2022-12-12">Dag 12 - American IPA
</a></h3>
      	<p class="description">Zomaar twee vakantiebiertjes op een rij! Gisteren proostten we met een blond uit Frankrijk. Nu dalen we iets verder n...</p>
      </li><li>
      	<span class="date">11 Dec 2022</span>
      	<h3><a href="/post/2022-12-11">Dag 11 - Anosteké Blonde
</a></h3>
      	<p class="description">Even de scene schetsen: zomer '22, midden-zuid Frankrijk, 22 graden C, uurtje of 22.00, onderuit in een gemakkelijke ...</p>
      </li><li>
      	<span class="date">10 Dec 2022</span>
      	<h3><a href="/post/2022-12-10">Dag 10 - Imperial Zeeuws Blond
</a></h3>
      	<p class="description">Een fruitig blondje uit Zeeland met een hoppige afdronk.</p>
      </li><li>
      	<span class="date">09 Dec 2022</span>
      	<h3><a href="/post/2022-12-09">Dag 9 - Orval
</a></h3>
      	<p class="description">Het buitenbeentje onder de Belgische trappistenbieren.</p>
      </li><li>
      	<span class="date">08 Dec 2022</span>
      	<h3><a href="/post/2022-12-08">Dag 8 - Reichsstadtbier
</a></h3>
      	<p class="description">Naturtrüb en gebrouwen volgens het onvolprezen Reinheitsgebot door de na 1250 jaar uiteindelijk laatst overgebleven b...</p>
      </li><li>
      	<span class="date">07 Dec 2022</span>
      	<h3><a href="/post/2022-12-07">Dag 7 - Tingling Tilly
</a></h3>
      	<p class="description">Echt biologisch bier met gember. Geen zoete troep, maar een stevige dorstlesser voor een zomerse winteravond.</p>
      </li><li>
      	<span class="date">06 Dec 2022</span>
      	<h3><a href="/post/2022-12-06">Dag 6 - Sint Hubertus Wit
</a></h3>
      	<p class="description">Een mild fris en kruidig wit bier zoals er velen zijn, maar dan zelf uit België gehaald - met een mooi flesje.</p>
      </li><li>
      	<span class="date">05 Dec 2022</span>
      	<h3><a href="/post/2022-12-05">Dag 5 - Nillis
</a></h3>
      	<p class="description">De naam Nillis is afgeleid uit de latijnse woorden Nihil (niets) en nullus (geen enkel).</p>
      </li><li>
      	<span class="date">04 Dec 2022</span>
      	<h3><a href="/post/2022-12-04">Dag 4 - Crank The Juice
</a></h3>
      	<p class="description">Fruitige IPA. In de lijn van het biertje Juice Punch (Frontaal brouwerij) van vorig jaar.</p>
      </li><li>
      	<span class="date">03 Dec 2022</span>
      	<h3><a href="/post/2022-12-03">Dag 3 - De Goudale Grand Cru
</a></h3>
      	<p class="description">Stevig blond in een artistiek flesje</p>
      </li><li>
      	<span class="date">02 Dec 2022</span>
      	<h3><a href="/post/2022-12-02">Dag 2 - Tokyo
</a></h3>
      	<p class="description">Een heerlijk fris en pittig witbier van St. Bernardus.</p>
      </li><li>
      	<span class="date">01 Dec 2022</span>
      	<h3><a href="/post/2022-12-01">Dag 1 - Lowlander Tompouce Ale
</a></h3>
      	<p class="description">Tompouce Ale, gebrouwen met vanille en framboos door brouwerij Lowlander voor HEMA.</p>
      </li><li>
      	<span class="date">28 Dec 2021</span>
      	<h3><a href="/post/2021-12-28">Dag 28 - Duchesse de Bourgogne
</a></h3>
      	<p class="description">Zoet zuur fruitig uniek vlaams bier met Maria op het etiket.</p>
      </li><li>
      	<span class="date">27 Dec 2021</span>
      	<h3><a href="/post/2021-12-27">Dag 27 - Brouwerij 't IJ session I.P.A
</a></h3>
      	<p class="description">De session IPA van Brouwerij 't IJ is een bier dat zich kenmerkt door haar lage alcohol percentage (4,0%) en fruitige...</p>
      </li><li>
      	<span class="date">26 Dec 2021</span>
      	<h3><a href="/post/2021-12-26">Dag 26 - Bloedbroeder
</a></h3>
      	<p class="description">Kompaan Bloedbroeder is een bier met pure kracht. Deze stout combineert geroosterde moutsoorten met Ruby port. Bloedb...</p>
      </li><li>
      	<span class="date">25 Dec 2021</span>
      	<h3><a href="/post/2021-12-25">Dag 25 - TDH Citra Lupomax, Spectrum, Cryo, BBC IPA
</a></h3>
      	<p class="description">Een fris, citrus en hoppig biertje uit Riga, Letland!</p>
      </li><li>
      	<span class="date">24 Dec 2021</span>
      	<h3><a href="/post/2021-12-24">Dag 24 - Waard Blond
</a></h3>
      	<p class="description">Een blond streekbiertje uit de Krimpenerwaard.</p>
      </li><li>
      	<span class="date">23 Dec 2021</span>
      	<h3><a href="/post/2021-12-23">Dag 23 - Loki Golden IPA
</a></h3>
      	<p class="description">Een lekkere IPA, waarvan in ieder geval de naam, de Vaccaeanen onder ons moet aanspreken.</p>
      </li><li>
      	<span class="date">22 Dec 2021</span>
      	<h3><a href="/post/2021-12-22">Dag 22 - Zwarte Snorre
</a></h3>
      	<p class="description">Twents imperial stout (11%), gerijpt op Vat#50 - Ardbeg whisky.</p>
      </li><li>
      	<span class="date">21 Dec 2021</span>
      	<h3><a href="/post/2021-12-21">Dag 21 - Aventinus Eisbock
</a></h3>
      	<p class="description">Zware Duitse jongen met tonen van donkerfruit</p>
      </li><li>
      	<span class="date">20 Dec 2021</span>
      	<h3><a href="/post/2021-12-20">Dag 20 - Elvis Juice
</a></h3>
      	<p class="description">Soms zijn er van die wonderlijke experimenten die gewoon werken. Elvis juice van BrewDog is er zo een. Een krachtige ...</p>
      </li><li>
      	<span class="date">19 Dec 2021</span>
      	<h3><a href="/post/2021-12-19">Dag 19 - Tank 7
</a></h3>
      	<p class="description">De Tank 7 Farmhouse Ale is een zware saison met fruitige en kruidige aroma’s en een droge afdronk.</p>
      </li><li>
      	<span class="date">18 Dec 2021</span>
      	<h3><a href="/post/2021-12-18">Dag 18 - Monte Cristo Sherrywood Cuvee
</a></h3>
      	<p class="description">Een donker biertje met noot en vanille smaak.</p>
      </li><li>
      	<span class="date">17 Dec 2021</span>
      	<h3><a href="/post/2021-12-17">Dag 17 - Duits &amp; Lauret Extra Blond
</a></h3>
      	<p class="description">Duits &amp; Lauret Extra Blond is niet zomaar een Blond. Het is een degustatiebier, ofwel een bier waar je even de tijd v...</p>
      </li><li>
      	<span class="date">16 Dec 2021</span>
      	<h3><a href="/post/2021-12-16">Dag 16 - Vuurbaak
</a></h3>
      	<p class="description">Een minder bekend bier van een bekende brouwer. Vol rood en lekker moutig.</p>
      </li><li>
      	<span class="date">15 Dec 2021</span>
      	<h3><a href="/post/2021-12-15">Dag 15 - Kuitenbijter
</a></h3>
      	<p class="description">De Kuitenbijter is een Engelse Pale Ale. Deze blonde doordrinker is met 3 granen en met 3 hoppen gebrouwen voor de fi...</p>
      </li><li>
      	<span class="date">14 Dec 2021</span>
      	<h3><a href="/post/2021-12-14">Dag 14 - Gooische Bubbel
</a></h3>
      	<p class="description">Sprankelende weelde in een flesje</p>
      </li><li>
      	<span class="date">13 Dec 2021</span>
      	<h3><a href="/post/2021-12-13">Dag 13 - Tripel karmeliet
</a></h3>
      	<p class="description">Tripel Karmeliet is een zachte goudkleurige tripel van de brouwerij Bosteels uit Buggenhout dat is gemaakt uit drie g...</p>
      </li><li>
      	<span class="date">12 Dec 2021</span>
      	<h3><a href="/post/2021-12-12">Dag 12 - Abels Ale
</a></h3>
      	<p class="description">De verse Australische en Nieuw-Zeelandse hopsoorten, met op de achtergrond een subtiele hint van Thaidragon-pepers ma...</p>
      </li><li>
      	<span class="date">11 Dec 2021</span>
      	<h3><a href="/post/2021-12-11">Dag 11 - Cuvée Clarisse Whisky Infused Wild Weasel
</a></h3>
      	<p class="description">Aromatisch prijswinnend bier. Flink aan de alcohol, dus niet voor de nuchtere maag :-)</p>
      </li><li>
      	<span class="date">10 Dec 2021</span>
      	<h3><a href="/post/2021-12-10">Dag 10 - Rodenbach Classic
</a></h3>
      	<p class="description">Verfrissend biertje met een zuurtje erin. Dit biertype heet Vlaams Rood en naar het schijnt is Rodenbach een van de w...</p>
      </li><li>
      	<span class="date">09 Dec 2021</span>
      	<h3><a href="/post/2021-12-09">Dag 9 - Edelhert Donker
</a></h3>
      	<p class="description">Een prachtig zwaar en edel bier om rustig van te genieten.</p>
      </li><li>
      	<span class="date">08 Dec 2021</span>
      	<h3><a href="/post/2021-12-08">Dag 8 - Zoltan
</a></h3>
      	<p class="description">Laphroig barrel aged imperial stout (11%) van Van Moll: omdat we even geen whisky drinken.</p>
      </li><li>
      	<span class="date">07 Dec 2021</span>
      	<h3><a href="/post/2021-12-07">Dag 7 - Gigantic Sailor
</a></h3>
      	<p class="description">Biologische hopgekte in een glas. Amerikaanse hoppen maken dit bier uitgepsproken fruitig. En lekker zoet.</p>
      </li><li>
      	<span class="date">06 Dec 2021</span>
      	<h3><a href="/post/2021-12-06">Dag 6 - Duvel Tripel Hop Citra Belgian IPA
</a></h3>
      	<p class="description">Een klassieker in een nieuw jasje. Door het dry-hoppen met Citra hop (elk jaar een andere derde hopsoort; dit is de 2...</p>
      </li><li>
      	<span class="date">05 Dec 2021</span>
      	<h3><a href="/post/2021-12-05">Dag 5 - Straffe Hendrik Wild
</a></h3>
      	<p class="description">Straffe Hendrik Wild is een wilde variant van de bekende Straffe Hendrik Tripel.</p>
      </li><li>
      	<span class="date">04 Dec 2021</span>
      	<h3><a href="/post/2021-12-04">Dag 4 - Juice Punch
</a></h3>
      	<p class="description">Een fris, tropisch, zomerbiertje. Naast een lekker biertje krijg je er ook nog een mooi etiket bij!</p>
      </li><li>
      	<span class="date">03 Dec 2021</span>
      	<h3><a href="/post/2021-12-03">Dag 3 - Poperings Hommelbier
</a></h3>
      	<p class="description">Hommel is in Vlaanderen niet alleen een dier maar ook hop. In de Vlaamse Westhoek, waar ook Westvleteren terug te vin...</p>
      </li><li>
      	<span class="date">02 Dec 2021</span>
      	<h3><a href="/post/2021-12-02">Dag 2 - Stoere Snor
</a></h3>
      	<p class="description">Een fruitige IPA. Minder hoppig dan je van een IPA gewend bent.</p>
      </li><li>
      	<span class="date">01 Dec 2021</span>
      	<h3><a href="/post/2021-12-01">Dag 1 - Gluiperd
</a></h3>
      	<p class="description">De Gluiperd is een blond bier van 8% met toevoeging van appel, peer en vlierbessen uit de boomgaarden van ‘t Goy, een...</p>
      </li></ul>
</div>

      </div>
   </div><!-- end .content --><div class="footer">
	<div class="container">
		<p class="copy">
			&copy; 2026
			<a href="https://www.harmenvanrossum.nl">Harmen van Rossum</a> Powered by
			<a href="http://jekyllrb.com">Jekyll</a>
		</p>

		<div class="footer-links">
			<ul class="noList"></ul>
		</div>
	</div>
</div>
<!-- end .footer -->
<!-- Add jQuery and other scripts -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/assets/js/jquery-1.11.2.min.js"><\/script>')</script>
<script src="/assets/js/dropcap.min.js"></script>
<script src="/assets/js/responsive-nav.min.js"></script>
<script src="/assets/js/scripts.js"></script>
</body>

</html>
